API_PORT=3010

USER=sa
HOST=a.oregon-postgres.render.com
HOST_PROD=dpg-ctcus82j1k6c73fneb8g-a
DATABASE=mysitedb_zufl
PASSWORD=hfE2VMh6ew5dSy4acN2XPp7888LztoOR
PORT=5432
MAX=10
TIMEOUT=3000
BASIC_AUTH_USERNAME=jjbuild&fun
BASIC_AUTH_PASSWORD=nokdjasdahuihsa876

DATABASE_URL=postgresql://sa:hfE2VMh6ew5dSy4acN2XPp7888LztoOR@dpg-ctcus82j1k6c73fneb8g-a.oregon-postgres.render.com/mysitedb_zufl
DATABASE_URL_PROD=postgresql://sa:hfE2VMh6ew5dSy4acN2XPp7888LztoOR@dpg-ctcus82j1k6c73fneb8g-a/mysitedb_zufl
